{
  "configurations" :
  [
    {
      "name" : "Debug (gdb/stlink)",
      "cwd" : "${workspaceRoot}",
      "executable" : "${config:executable}",
      "interface": "swd",
      "request" : "launch",
      "type" : "cortex-debug",
      "servertype" : "stlink",
      "device" : "${config:device}",
      "preLaunchTask" : "CMake: build",
      "preRestartCommands" : [ "load", "enable breakpoint", "monitor reset" ],
      "runToEntryPoint" : "main",
      //"showDevDebugOutput" : "raw",
      "svdFile" : "${config:svdFile}",
      "liveWatch": { "enabled": false, "samplesPerSecond": 4 },
    },
    {
      "name" : "Debug (gdb/jlink)",
      "cwd" : "${workspaceRoot}",
      "executable" : "${config:executable}",
      "interface": "swd",
      "request" : "launch",
      "type" : "cortex-debug",
      "servertype" : "jlink",
      "device" : "${config:device}",
      //"serialNumber": "${config:jlink-id}",
      "preLaunchTask" : "CMake: build",
      "preRestartCommands" : [ "load", "enable breakpoint", "monitor reset" ],
      "runToEntryPoint" : "main",
      //"showDevDebugOutput" : "raw",
      "svdFile" : "${config:svdFile}",
      "liveWatch": { "enabled": false, "samplesPerSecond": 4 },
      "rttConfig": { "enabled": false, "address": "auto", "decoders": [ { "label": "RTT channel 0", "port": 0, "timestamp": true, "type": "console" } ] }
    },
    {
      "name" : "Debug (pyocd)",
      "cwd" : "${workspaceRoot}",
      "executable" : "${config:executable}",
      "interface": "swd",
      "request" : "launch",
      "type" : "cortex-debug",
      "servertype" : "pyocd",
      "targetId": "${config:device}",
      "preLaunchTask" : "CMake: build",
      //"preLaunchCommands" : [ "monitor arm semihosting enable" ],
      "preRestartCommands" : [ "load", "enable breakpoint", "monitor reset" ],
      "runToEntryPoint" : "main",
      //"showDevDebugOutput" : "raw",
      "svdFile" : "${config:svdFile}",
      "liveWatch": { "enabled": false, "samplesPerSecond": 4 },
    },
    {
      "name" : "Debug (ocd/stlink)",
      "cwd" : "${workspaceRoot}",
      "executable" : "${config:executable}",
      "interface": "swd",
      "request" : "launch",
      "type" : "cortex-debug",
      "servertype" : "openocd",
      "device" : "${config:device}",
      "preLaunchTask" : "CMake: build",
      //"preLaunchCommands" : [ "monitor arm semihosting enable" ],
      "preRestartCommands" : [ "load", "enable breakpoint", "monitor reset" ],
      "runToEntryPoint" : "main",
      //"showDevDebugOutput" : "raw",
      "svdFile" : "${config:svdFile}",
      "liveWatch": { "enabled": false, "samplesPerSecond": 4 },
      "configFiles": [ "interface/stlink.cfg", "target/${config:targetFamily}.cfg" ]
    },
    {
      "name" : "Debug (ocd/jlink)",
      "cwd" : "${workspaceRoot}",
      "executable" : "${config:executable}",
      "interface": "swd",
      "request" : "launch",
      "type" : "cortex-debug",
      "servertype" : "openocd",
      "device" : "${config:device}",
      //"serialNumber": "${config:jlink-id}",
      "preLaunchTask" : "CMake: build",
      "preRestartCommands" : [ "load", "enable breakpoint", "monitor reset" ],
      "runToEntryPoint" : "main",
      //"showDevDebugOutput" : "raw",
      "svdFile" : "${config:svdFile}",
      "liveWatch": { "enabled": false, "samplesPerSecond": 4 },
      "configFiles": [ "interface/stlink.cfg", "target/${config:targetFamily}.cfg" ]
    },
    {
      "name" : "Debug (ocd/cmsis-dap)",
      "cwd" : "${workspaceRoot}",
      "executable" : "${config:executable}",
      "interface": "swd",
      "request" : "launch",
      "type" : "cortex-debug",
      "servertype" : "openocd",
      "device" : "${config:device}",
      "preLaunchTask" : "CMake: build",
      //"preRestartCommands" : [ "monitor arm semihosting enable" ],
      "preRestartCommands" : [ "load", "enable breakpoint", "monitor reset" ],
      "runToEntryPoint" : "main",
      //"showDevDebugOutput" : "raw",
      "svdFile" : "${config:svdFile}",
      "liveWatch": { "enabled": false, "samplesPerSecond": 4 },
      "configFiles": [ "interface/stlink.cfg", "target/${config:targetFamily}.cfg" ]
    },
    {
      "name" : "Debug (stutil)",
      "cwd" : "${workspaceRoot}",
      "executable" : "${config:executable}",
      "interface": "swd",
      "request" : "launch",
      "type" : "cortex-debug",
      "servertype" : "stutil",
      "device" : "${config:device}",
      "preLaunchTask" : "CMake: build",
      "preRestartCommands" : [ "load", "enable breakpoint", "monitor reset" ],
      "runToEntryPoint" : "main",
      //"showDevDebugOutput" : "raw",
      "svdFile" : "${config:svdFile}",
      "liveWatch": { "enabled": false, "samplesPerSecond": 4 }
    },
    {
        "name": "Debug (qemu)",
        "cwd": "${workspaceFolder}",
        "executable": "${config:executable}",
        "request": "launch",
        "type": "cortex-debug",
        "servertype": "external",
        "gdbTarget": "localhost:1234",
        "device": "${config:device}",
        "runToEntryPoint" : "main",
        //"showDevDebugOutput" : "raw",
        "svdFile": "${config:svdFile}",
        "preLaunchTask": "Запустить qemu-arm",
        "liveWatch": { "enabled": false, "samplesPerSecond": 2 },
    }
  ],
  "version" : "0.2.0"
}
